# 딕셔너리 자료구조 => {key:value}
# 딕셔너리 키는 중복 X
st_info = {'2026001':'홍길동', '2026002':'이순신','2026003':'김철수'}
print(st_info)
print(type(st_info))

# 학생정보를 딕셔너리로 저장
st = {'학번':'2026001',
      '이름':'홍길동',
      '학과':'컴퓨터공학과'}
print(st)
# key를 이용해서 value를 가져옴
print(st['학번'])
print(st['이름'])
print(st['학과'])

# 새로운 데이터 추가하기
st['연락처'] = '010-1234-5678'
print(st)

# 기존의 데이터를 수정하기
st['학과'] = '컴퓨터정보공학과'
print(st)

# 데이터 삭제하기
del(st['연락처'])
print(st)
