# 숫자(정수)를 입력받고
# 입력된 숫자가 짝수인지 홀수인지 판별
num = int(input('숫자 입력 : '))

# 짝수 = 0,2,4,6,8 ... => 2로 나눈 나머지가 0인 경우
# 홀수 = 1,3,5,7,9 ... => 2로 나눈 나머지가 1인 경우

if (num % 2) == 0:
    print("짝수")
else:
    print("홀수")