time = int(input("현재 시간 입력(시) >> "))
age = int(input("나이 입력(세) >> "))
# 자유이용권(오후 5시 이전) 대인 34000 소인 25000 (3~12/65세 이상)
# 자유이용권(오후 5시 이후) 10000

if time < 17:
    if 3 <= age <= 12 or age >= 65:
        print("요금은 25000원입니다.")
    else:
        print("요금은 34000원입니다.")
else:
    print("요금은 10000원입니다.")